<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pollution' inline='true' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pollution' name='excel-direct.09t9om60qmksr31ad6c140ml7w7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Assignment 2/Data OK for Tableau COVID/Pollution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[City].[FIPS_county_code]' />
              <expression op='[County].[FIPS_county_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Site].[city_name]' />
                <expression op='[City].[city_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Day].[week]' />
                  <expression op='[Week].[week]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Pollution].[day]' />
                    <expression op='[Day].[day]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Pollution].[site_ID]' />
                      <expression op='[Site].[site_ID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='Pollution' table='[Pollution$]' type='table'>
                    <columns gridOrigin='A1:D2653:no:A1:D2653:0' header='yes' outcome='2'>
                      <column datatype='date' name='day' ordinal='0' />
                      <column datatype='string' name='site_ID' ordinal='1' />
                      <column datatype='real' name='mean_PM2_5_concentration' ordinal='2' />
                      <column datatype='integer' name='AQI' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='Site' table='[Site$]' type='table'>
                    <columns gridOrigin='A1:E23:no:A1:E23:0' header='yes' outcome='2'>
                      <column datatype='string' name='site_ID' ordinal='0' />
                      <column datatype='string' name='site_name' ordinal='1' />
                      <column datatype='real' name='site_latitude' ordinal='2' />
                      <column datatype='real' name='site_longitude' ordinal='3' />
                      <column datatype='string' name='city_name' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='Day' table='[Day$]' type='table'>
                  <columns gridOrigin='A1:B122:no:A1:B122:0' header='yes' outcome='6'>
                    <column datatype='date' name='day' ordinal='0' />
                    <column datatype='integer' name='week' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='Week' table='[Week$]' type='table'>
                <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
                  <column datatype='integer' name='week' ordinal='0' />
                  <column datatype='real' name='weekly_economic_index' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='City' table='[City$]' type='table'>
              <columns gridOrigin='A1:B23:no:A1:B23:0' header='yes' outcome='2'>
                <column datatype='string' name='city_name' ordinal='0' />
                <column datatype='string' name='FIPS_county_code' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.09t9om60qmksr31ad6c140ml7w7e' name='County' table='[County$]' type='table'>
            <columns gridOrigin='A1:E3143:no:A1:E3143:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS_county_code' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='integer' name='county_population' ordinal='2' />
              <column datatype='real' name='county_land_area' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Pollution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_ID]</local-name>
            <parent-name>[Pollution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_PM2_5_concentration]</local-name>
            <parent-name>[Pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Pollution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_ID (Site)]</local-name>
            <parent-name>[Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_latitude]</local-name>
            <parent-name>[Site]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_longitude]</local-name>
            <parent-name>[Site]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Day)]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (Week)]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_economic_index]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (City)]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code (County)]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_population]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_land_area]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS county code' datatype='string' hidden='true' name='[FIPS_county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='city name (City)' datatype='string' name='[city_name (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' hidden='true' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='mean PM2 5 concentration' datatype='real' name='[mean_PM2_5_concentration]' role='measure' type='quantitative' />
      <column caption='site ID (Site)' datatype='string' name='[site_ID (Site)]' role='dimension' type='nominal' />
      <column caption='site ID' datatype='string' hidden='true' name='[site_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Site Latitude' datatype='real' name='[site_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Site Longitude' datatype='real' name='[site_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' hidden='true' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Weekly Economic Index' datatype='real' name='[weekly_economic_index]' role='measure' type='quantitative' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[state_name]</field>
          <field>[FIPS_county_code (County)]</field>
          <field>[city_name (City)]</field>
          <field>[site_ID (Site)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.521407' measure-ordering='alphabetic' measure-percentage='0.478593' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Air_traffic' inline='true' name='federated.174o49l0wc7e8g19rhna006mc6ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_traffic' name='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Assignment 2/Data OK for Tableau COVID/Air_traffic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[City].[FIPS_county_code]' />
              <expression op='[County].[FIPS_county_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airport].[city_name]' />
                <expression op='[City].[city_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Air_traffic].[IATA_code]' />
                  <expression op='[Airport].[IATA_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Day].[week]' />
                    <expression op='[Week].[week]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Air_traffic].[day]' />
                      <expression op='[Day].[day]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='Air_traffic' table='[Air_traffic$]' type='table'>
                    <columns gridOrigin='A1:D481:no:A1:D481:0' header='yes' outcome='6'>
                      <column datatype='string' name='IATA_code' ordinal='0' />
                      <column datatype='date' name='day' ordinal='1' />
                      <column datatype='integer' name='scheduled_flights' ordinal='2' />
                      <column datatype='integer' name='tracked_flights' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='Day' table='[Day$]' type='table'>
                    <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
                      <column datatype='date' name='day' ordinal='0' />
                      <column datatype='integer' name='week' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='Week' table='[Week$]' type='table'>
                  <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
                    <column datatype='integer' name='week' ordinal='0' />
                    <column datatype='real' name='weekly_economic_index' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='Airport' table='[Airport$]' type='table'>
                <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
                  <column datatype='string' name='IATA_code' ordinal='0' />
                  <column datatype='string' name='airport_name' ordinal='1' />
                  <column datatype='string' name='city_name' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='City' table='[City$]' type='table'>
              <columns gridOrigin='A1:B23:no:A1:B23:0' header='yes' outcome='2'>
                <column datatype='string' name='city_name' ordinal='0' />
                <column datatype='string' name='FIPS_county_code' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0eyr71j0m9u95p13yl5r50k5ohqq' name='County' table='[County$]' type='table'>
            <columns gridOrigin='A1:E3143:no:A1:E3143:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS_county_code' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='integer' name='county_population' ordinal='2' />
              <column datatype='real' name='county_land_area' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_code]</local-name>
            <parent-name>[Air_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Air_traffic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_flights]</local-name>
            <parent-name>[Air_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracked_flights]</local-name>
            <parent-name>[Air_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Day)]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (Week)]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_economic_index]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_code (Airport)]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (City)]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code (County)]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_population]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_land_area]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS county code' datatype='string' hidden='true' name='[FIPS_county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='IATA code (Airport)' datatype='string' name='[IATA_code (Airport)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='IATA code' datatype='string' hidden='true' name='[IATA_code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='city name (City)' datatype='string' name='[city_name (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' hidden='true' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[county_population]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' hidden='true' name='[day]' role='dimension' type='ordinal' />
      <column caption='Scheduled Flights' datatype='integer' name='[scheduled_flights]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tracked Flights' datatype='integer' name='[tracked_flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' hidden='true' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Weekly Economic Index' datatype='real' name='[weekly_economic_index]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[state_name]</field>
          <field>[FIPS_county_code (County)]</field>
          <field>[city_name (City)]</field>
          <field>[IATA_code (Airport)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.530137' measure-ordering='alphabetic' measure-percentage='0.469863' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19' inline='true' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19' name='excel-direct.0qgpocs00is0mm1aqml8l0w5euzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Assignment 2/Data OK for Tableau COVID/COVID-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Day].[week]' />
              <expression op='[Week].[week]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COVID-19].[day]' />
                <expression op='[Day].[day]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[COVID-19].[FIPS_county_code]' />
                  <expression op='[County].[FIPS_county_code]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0qgpocs00is0mm1aqml8l0w5euzb' name='COVID-19' table='[&apos;COVID-19$&apos;]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='FIPS_county_code' ordinal='0' />
                  <column datatype='date' name='day' ordinal='1' />
                  <column datatype='integer' name='confirmed_cases_to_date' ordinal='2' />
                  <column datatype='integer' name='deaths_to_date' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.0qgpocs00is0mm1aqml8l0w5euzb' name='County' table='[County$]' type='table'>
                <columns gridOrigin='A1:E3143:no:A1:E3143:0' header='yes' outcome='2'>
                  <column datatype='string' name='FIPS_county_code' ordinal='0' />
                  <column datatype='string' name='county_name' ordinal='1' />
                  <column datatype='integer' name='county_population' ordinal='2' />
                  <column datatype='real' name='county_land_area' ordinal='3' />
                  <column datatype='string' name='state_name' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0qgpocs00is0mm1aqml8l0w5euzb' name='Day' table='[Day$]' type='table'>
              <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
                <column datatype='date' name='day' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qgpocs00is0mm1aqml8l0w5euzb' name='Week' table='[Week$]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='integer' name='week' ordinal='0' />
              <column datatype='real' name='weekly_economic_index' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases_to_date]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_to_date]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_county_code (County)]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_population]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_land_area]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Day)]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (Week)]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_economic_index]</local-name>
            <parent-name>[Week]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Density' datatype='real' name='[Calculation_533465499831640064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[county_population]/[county_land_area]' />
      </column>
      <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS county code' datatype='string' hidden='true' name='[FIPS_county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
      <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[county_population]' role='measure' type='quantitative' />
      <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' hidden='true' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' hidden='true' name='[week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Weekly Economic Index' datatype='real' name='[weekly_economic_index]' role='measure' type='quantitative' />
      <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MDY(day (Day)),State Name)' hidden='true' name='[Action (MDY(day (Day)),State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:day (Day):ok]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[state_name]</field>
          <field>[FIPS_county_code (County)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452599' measure-ordering='alphabetic' measure-percentage='0.547401' show-structure='true' />
      <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
        <column caption='Scheduled Flights' datatype='integer' name='[scheduled_flights]' role='measure' type='quantitative' />
        <column-instance column='[scheduled_flights]' derivation='Sum' name='[sum:scheduled_flights:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Q2.5' type='sheet' worksheet='Date Selection, Cases and Flights' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Q2.5?%5Bfederated.16w76sz1w5lvji1ge2y1g14fk0gs%5D.%5Bstate_name%5D~s0=&lt;[state_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Selection\, Cases and Flights' />
        <param name='target' value='Q2.5' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Q2.5.Revised' type='sheet' worksheet='Date Selection, Cases and Flights' />
      <link caption='Filter 1 (generated) 1' delimiter=',' escape='\' expression='tsl:Q2.5.Revised?%5Bfederated.16w76sz1w5lvji1ge2y1g14fk0gs%5D.%5Bstate_name%5D~s0=&lt;[state_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Selection\, Cases and Flights' />
        <param name='target' value='Q2.5.Revised' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 - NY Daily Evolution of Pollution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State Name' />
        <param name='target' value='5 - NY Daily Evolution of Pollution' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
    </datasources>
    <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1 - Map Animation- Flights - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='Month' name='[mn:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Scheduled Flights' datatype='integer' name='[scheduled_flights]' role='measure' type='quantitative' />
            <column-instance column='[scheduled_flights]' derivation='Sum' name='[sum:scheduled_flights:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[mn:day (Day):ok]'>
            <groupfilter function='member' level='[mn:day (Day):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[mn:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.174o49l0wc7e8g19rhna006mc6ni].[attr:airport_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:ok]' />
              <text column='[federated.174o49l0wc7e8g19rhna006mc6ni].[sum:scheduled_flights:qk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <geometry column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Latitude (generated)]</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[county_name]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[county_name]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='3 - NY Cases &amp; Deaths Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
          </datasources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter from='20200215' function='range' level='[md:day (Day):ok]' to='20200430' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk])</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - NY Population Density Has an Adverse Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Week &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Population Density' datatype='real' name='[Calculation_533465499831640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[county_population]/[county_land_area]' />
            </column>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[county_population]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week (Week)]' derivation='None' name='[none:week (Week):ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_533465499831640064]' derivation='Sum' name='[sum:Calculation_533465499831640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter from='20200122' function='range' level='[md:day (Day):ok]' to='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk])</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:week (Week):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='5 - NY Daily Evolution of Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column-instance column='[mean_PM2_5_concentration]' derivation='Avg' name='[avg:mean_PM2_5_concentration:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='mean PM2 5 concentration' datatype='real' name='[mean_PM2_5_concentration]' role='measure' type='quantitative' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[day (Day)]' derivation='Day-Trunc' name='[tdy:day (Day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:site_name:nk] * [federated.0bgl4q90564nbm1gnbdd50vpgvkk].[avg:mean_PM2_5_concentration:qk])</rows>
        <cols>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[tdy:day (Day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 - NY Cases &amp; Flights Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
          </datasources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='Scheduled Flights' datatype='integer' name='[scheduled_flights]' role='measure' type='quantitative' />
            <column-instance column='[scheduled_flights]' derivation='Sum' name='[sum:scheduled_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200401' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200402' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200403' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200404' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200405' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200406' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200407' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200408' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200409' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200410' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200411' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200412' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200413' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200414' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200415' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200416' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200417' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200418' />
              <groupfilter function='member' level='[md:day (Day):ok]' member='20200419' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174o49l0wc7e8g19rhna006mc6ni].[sum:scheduled_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + [federated.174o49l0wc7e8g19rhna006mc6ni].[sum:scheduled_flights:qk])</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</rows>
        <cols>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + ([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + ([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Date Selection, Cases and Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drill down State Wise into number of cases, deaths and incoming flights&#10;&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='Month' name='[mn:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Scheduled Flights' datatype='integer' name='[scheduled_flights]' role='measure' type='quantitative' />
            <column-instance column='[scheduled_flights]' derivation='Sum' name='[sum:scheduled_flights:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[mn:day (Day):ok]'>
            <groupfilter function='member' level='[mn:day (Day):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[mn:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.174o49l0wc7e8g19rhna006mc6ni].[attr:airport_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:ok]' />
              <text column='[federated.174o49l0wc7e8g19rhna006mc6ni].[sum:scheduled_flights:qk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <geometry column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Latitude (generated)]</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[county_name]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[county_name]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='NY County wise cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
          </datasources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='member' level='[md:day (Day):ok]' member='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed_cases_to_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</rows>
        <cols>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NY County wise evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Week &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='Attribute' name='[attr:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[FIPS_county_code (County)]' derivation='None' name='[none:FIPS_county_code (County):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week (Week)]' derivation='None' name='[none:week (Week):ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='Weekday' name='[wd:day (Day):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:FIPS_county_code (County):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36001&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36003&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36005&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36007&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36009&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36011&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36013&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36015&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36017&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36019&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36021&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36023&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36025&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36027&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36029&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36031&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36033&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36035&quot;' />
              <groupfilter function='member' level='[none:FIPS_county_code (County):nk]' member='&quot;36037&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]'>
            <groupfilter function='member' level='[wd:day (Day):ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:FIPS_county_code (County):nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <size column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <tooltip column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[attr:county_name:nk]' />
              <tooltip column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[attr:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Latitude (generated)]</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:week (Week):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[state_name]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[day (Day)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[state_name]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>The data changes made  for Q1: </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' underline='true'>Fields in excel sheet to hide</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Pollution </run>
              <run fontalignment='0'>&#10;Site ID field from Pollution sheet &#10;Week from Day &#10;City name from Site &#10;Fips county code from City &#10;&#10;</run>
              <run bold='true' fontalignment='0'>Covid 19 </run>
              <run fontalignment='0'>&#10;Food county code from Covid 19 &#10;Day from Covid 19 &#10;Week from Day &#10;&#10;</run>
              <run bold='true' fontalignment='0'>Air traffic </run>
              <run fontalignment='0'>&#10;Day from Airtraffic &#10;Week from Day &#10;IATA code from air traffic &#10;City name from airport &#10;Fips county code from City &#10;&#10;</run>
              <run bold='true' fontalignment='0' underline='true'>Aggregation changed</run>
              <run fontalignment='0'>&#10;- weekly econ index in aggregation changed to AVG&#10;- In all three sheets &#10;&#10;- AQI and PM2.5 concentration in aggregation changed to AVG &#10;- in pollution sheet &#10;&#10;</run>
              <run bold='true' fontalignment='0' underline='true'>Data Types changed</run>
              <run fontalignment='0'>&#10;- pop data type changed to Millions in air traffic and Covid &#10;- Cases and deaths changed to thousands in Covid 19 sheet &#10;</run>
              <run bold='true' fontalignment='0' underline='true'>Created geographies in all 3 sheets </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' underline='true'>Dates format etc unchanged although mentioned in Q1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0657895'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.59919'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301413'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
          </datasources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS_county_code (County)]' derivation='None' name='[none:FIPS_county_code (County):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='member' level='[md:day (Day):ok]' member='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:FIPS_county_code (County):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;26163&quot;</bucket>
              <bucket>&quot;26125&quot;</bucket>
              <bucket>&quot;26099&quot;</bucket>
              <bucket>&quot;26049&quot;</bucket>
              <bucket>&quot;26081&quot;</bucket>
              <bucket>&quot;26161&quot;</bucket>
              <bucket>&quot;26145&quot;</bucket>
              <bucket>&quot;26065&quot;</bucket>
              <bucket>&quot;26077&quot;</bucket>
              <bucket>&quot;26075&quot;</bucket>
              <bucket>&quot;26093&quot;</bucket>
              <bucket>&quot;26147&quot;</bucket>
              <bucket>&quot;26115&quot;</bucket>
              <bucket>&quot;26121&quot;</bucket>
              <bucket>&quot;26021&quot;</bucket>
              <bucket>&quot;26139&quot;</bucket>
              <bucket>&quot;26025&quot;</bucket>
              <bucket>&quot;26155&quot;</bucket>
              <bucket>&quot;26087&quot;</bucket>
              <bucket>&quot;26017&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed_cases_to_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Michigan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:FIPS_county_code (County):nk] / [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk])</rows>
        <cols>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1.Revised'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Michigan Confirmed Cases and Deaths County Wise (Top 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
          </datasources>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='Deaths To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[deaths_to_date]' role='measure' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_to_date]' derivation='Sum' name='[sum:deaths_to_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='member' level='[md:day (Day):ok]' member='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed_cases_to_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' context='true'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Michigan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</rows>
        <cols>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column-instance column='[mean_PM2_5_concentration]' derivation='Avg' name='[avg:mean_PM2_5_concentration:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='mean PM2 5 concentration' datatype='real' name='[mean_PM2_5_concentration]' role='measure' type='quantitative' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[day (Day)]' derivation='Day-Trunc' name='[tdy:day (Day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:site_name:nk] * [federated.0bgl4q90564nbm1gnbdd50vpgvkk].[avg:mean_PM2_5_concentration:qk])</rows>
        <cols>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[tdy:day (Day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2.Revised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.2 Revised</run>
            <run>&#10;Florida and New York - Date and Site Wise Mean PM2.5 Concentration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column-instance column='[mean_PM2_5_concentration]' derivation='Avg' name='[avg:mean_PM2_5_concentration:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='mean PM2 5 concentration' datatype='real' name='[mean_PM2_5_concentration]' role='measure' type='quantitative' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[day (Day)]' derivation='Day-Trunc' name='[tdy:day (Day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:site_name:nk] * [federated.0bgl4q90564nbm1gnbdd50vpgvkk].[avg:mean_PM2_5_concentration:qk])</rows>
        <cols>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[tdy:day (Day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Population Density' datatype='real' name='[Calculation_533465499831640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[county_population]/[county_land_area]' />
            </column>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[county_population]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_533465499831640064]' derivation='Sum' name='[sum:Calculation_533465499831640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='member' level='[md:day (Day):ok]' member='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk])</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Q2.3.Revised'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Confirmed Cases in relation to Population Density and Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column caption='Population Density' datatype='real' name='[Calculation_533465499831640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[county_population]/[county_land_area]' />
            </column>
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Land Area' datatype='real' name='[county_land_area]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[county_population]' role='measure' type='quantitative' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Day)]' derivation='MDY' name='[md:day (Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_533465499831640064]' derivation='Sum' name='[sum:Calculation_533465499831640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]'>
            <groupfilter function='member' level='[md:day (Day):ok]' member='20200430' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]' />
              <text column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:county_population:qk] + [federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:Calculation_533465499831640064:qk])</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week (Week)]' derivation='None' name='[none:week (Week):ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='Weekday' name='[wd:day (Day):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New Jersey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]'>
            <groupfilter function='member' level='[wd:day (Day):ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <size column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <tooltip column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[attr:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Latitude (generated)]</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:week (Week):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[state_name]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[day (Day)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[state_name]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Q2.4.Revised'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Week &lt;Page Name&gt;&#10;New Jersey Week and County Wise Evolution of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.16w76sz1w5lvji1ge2y1g14fk0gs' />
            <datasource caption='Air_traffic' name='federated.174o49l0wc7e8g19rhna006mc6ni' />
            <datasource caption='Pollution' name='federated.0bgl4q90564nbm1gnbdd50vpgvkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgl4q90564nbm1gnbdd50vpgvkk'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w76sz1w5lvji1ge2y1g14fk0gs'>
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Confirmed Cases To Date' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[confirmed_cases_to_date]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week (Week)]' derivation='None' name='[none:week (Week):ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases_to_date]' derivation='Sum' name='[sum:confirmed_cases_to_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (Day)]' derivation='Weekday' name='[wd:day (Day):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174o49l0wc7e8g19rhna006mc6ni'>
            <column caption='FIPS county code (County)' datatype='string' name='[FIPS_county_code (County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[day (Day)]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[week (Week)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;New Jersey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]'>
            <groupfilter function='member' level='[wd:day (Day):ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</column>
            <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[wd:day (Day):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]' />
              <size column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' />
              <tooltip column='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[attr:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Latitude (generated)]</rows>
        <cols>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:week (Week):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[FIPS_county_code (County)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[day (Day)]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[state_name]</column>
          <column>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[week (Week)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[FIPS_county_code (County)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[day (Day)]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[state_name]</column>
          <column>[federated.174o49l0wc7e8g19rhna006mc6ni].[week (Week)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2 - NY County Wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='NY County wise evolution' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='NY County wise cases' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='NY County wise evolution' pane-specification-id='0' param='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='NY County wise evolution' synchronized='1' type='currpage' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8125' id='11' name='NY County wise cases' pane-specification-id='1' param='[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:confirmed_cases_to_date:qk]' type='color' w='16000' x='83200' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2.5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' name='Cases by County' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Date Selection, Cases and Flights' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='15' name='Date Selection, Cases and Flights' synchronized='1' type='currpage' w='16800' x='80500' y='34750' />
      </zones>
    </dashboard>
    <dashboard name='Q2.5.Revised'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' name='Cases by County' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Date Selection, Cases and Flights' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='15' name='Date Selection, Cases and Flights' synchronized='1' type='currpage' w='16800' x='80500' y='34750' />
      </zones>
    </dashboard>
    <dashboard name='Story-Q2.1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How to stop the spread of Covid-19: A deep dive into New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='New York is most affected state. ' captured-sheet='1 - Map Animation- Flights - Cases' id='1' />
                      <story-point caption='New York County Wise  - Urban centres are a hub of economic activity - at a greater risk! As they are also hub of Covid-19' captured-sheet='2 - NY County Wise' id='4' />
                      <story-point caption='Casesdirectly lead to Deaths as hospital beds are in limited supply and home quarantine doesnt equal hospital care' captured-sheet='3 - NY Cases &amp; Deaths Line Graph' id='5'>
                        <capturedDeltas>
                          <worksheet name='3 - NY Cases &amp; Deaths Line Graph'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</field>
                                      <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]</field>
                                      <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>20200430</value>
                                    <value>23587</value>
                                    <value>&quot;[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[sum:deaths_to_date:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='New Yorkl Population Density has had an adverse effect. Urban centres furthers worsen the situations for Covid-19. Population demoghraphic data will further provide drilled down analysis into age groups. ' captured-sheet='4 - NY Population Density Has an Adverse Effect' id='8'>
                        <capturedDeltas>
                          <worksheet name='4 - NY Population Density Has an Adverse Effect'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:site_name:nk]</field>
                                <field>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[none:state_name:nk]</field>
                                <field>[federated.0bgl4q90564nbm1gnbdd50vpgvkk].[yr:day (Day):ok]</field>
                                <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[md:day (Day):ok]</field>
                                <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:county_name:nk]</field>
                                <field>[federated.16w76sz1w5lvji1ge2y1g14fk0gs].[none:state_name:nk]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Daily pollution has decreased so immunity is being reinforced alongside rise in cases. This must continue! Although if resources are limited, they must be diverted to hospitals ' captured-sheet='5 - NY Daily Evolution of Pollution' id='6' />
                      <story-point caption='The number of filghts, in April, has decreased from 9,508 to 6,390. However, cases are rising hence extensive in/out tests are required, If not feasible, then lockdown to limit the spread!' captured-sheet='6 - NY Cases &amp; Flights Graph' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
